<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIp-EN-Xm4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Trips-->
        <scene sceneID="YBd-zA-FQJ">
            <objects>
                <tableViewController id="L5Z-q7-Luh" customClass="TripsTableViewController" customModule="BuildWeekGuidr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="axD-5B-tZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" textLabel="acG-Tu-dcf" detailTextLabel="Lo3-wb-eyt" style="IBUITableViewCellStyleValue1" id="tfX-yN-QMl">
                                <rect key="frame" x="0.0" y="28" width="414" height="67.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfX-yN-QMl" id="BRq-PV-sJF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Trip Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acG-Tu-dcf">
                                            <rect key="frame" x="20" y="17" width="103" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lo3-wb-eyt">
                                            <rect key="frame" x="349" y="23" width="45" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowTripDetailSegue" id="l7H-Cc-AX0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L5Z-q7-Luh" id="43T-bY-Vzn"/>
                            <outlet property="delegate" destination="L5Z-q7-Luh" id="ANs-xQ-DeM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Trips" id="ide-F7-3e5">
                        <leftBarButtonItems>
                            <barButtonItem title="Profile" id="u5k-sy-vH8">
                                <connections>
                                    <segue destination="EnT-dc-eHM" kind="presentation" identifier="ShowProfileSegue" modalPresentationStyle="fullScreen" id="YDR-7m-red"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="reload" id="Fyp-by-WYM">
                                <connections>
                                    <action selector="reload:" destination="L5Z-q7-Luh" id="EfG-E8-VRQ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tQV-FL-ldJ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="ShowAddTripSegue" id="1uI-2X-RJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qp5-Ar-h8g" kind="presentation" identifier="ShowLoginSegue" modalPresentationStyle="fullScreen" id="tHt-MP-LAh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qg-aS-iOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="54"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XUT-St-x0d">
            <objects>
                <viewController id="EnT-dc-eHM" customClass="ProfileViewController" customModule="BuildWeekGuidr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQT-27-dQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3k-Rw-dwC">
                                <rect key="frame" x="0.0" y="108" width="414" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yIt-Qj-w8m"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-Fc-vBz">
                                <rect key="frame" x="20" y="64" width="374" height="363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-TN-zSV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="239.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-F8-Ibi">
                                                <rect key="frame" x="109" y="1.5" width="156" height="153.5"/>
                                                <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="hUu-7v-K31"/>
                                                    <constraint firstAttribute="width" secondItem="R9n-F8-Ibi" secondAttribute="height" multiplier="1:1" id="o0u-a1-OIt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cz-ph-iGI">
                                                <rect key="frame" x="0.0" y="164" width="374" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-8f-S7x">
                                                <rect key="frame" x="0.0" y="213" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Cz-ph-iGI" firstAttribute="leading" secondItem="b7E-TN-zSV" secondAttribute="leading" id="RWK-Q6-UN4"/>
                                            <constraint firstAttribute="trailing" secondItem="TgU-8f-S7x" secondAttribute="trailing" id="SxG-oI-24d"/>
                                            <constraint firstItem="TgU-8f-S7x" firstAttribute="leading" secondItem="b7E-TN-zSV" secondAttribute="leading" id="Ye4-Vh-tDa"/>
                                            <constraint firstAttribute="trailing" secondItem="3Cz-ph-iGI" secondAttribute="trailing" id="sFA-zG-h9X"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4P1-sH-XNJ">
                                        <rect key="frame" x="0.0" y="279.5" width="374" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialtiy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vp-Yn-Fw4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-F9-D1V">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-St-Bde">
                                                <rect key="frame" x="0.0" y="57" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-ZR-FYU">
                                <rect key="frame" x="0.0" y="828" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="edit" id="Pn4-tF-vmy"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d3P-0D-aXc"/>
                                    <barButtonItem title="Log Out" id="27V-9V-A6W">
                                        <connections>
                                            <action selector="logOut:" destination="EnT-dc-eHM" id="qQ9-SV-AFu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MzP-Fc-vBz" firstAttribute="top" secondItem="rmQ-8B-nCb" secondAttribute="top" constant="20" id="8AV-KV-9A1"/>
                            <constraint firstItem="rmQ-8B-nCb" firstAttribute="trailing" secondItem="MzP-Fc-vBz" secondAttribute="trailing" constant="20" id="Tm8-aI-JCX"/>
                            <constraint firstItem="R9n-F8-Ibi" firstAttribute="top" secondItem="Q3k-Rw-dwC" secondAttribute="bottom" constant="-114" id="Wz5-qR-7LR"/>
                            <constraint firstItem="Q3k-Rw-dwC" firstAttribute="leading" secondItem="rmQ-8B-nCb" secondAttribute="leading" id="h49-3H-It9"/>
                            <constraint firstItem="rmQ-8B-nCb" firstAttribute="trailing" secondItem="Q3k-Rw-dwC" secondAttribute="trailing" id="pnS-U8-pn5"/>
                            <constraint firstItem="MzP-Fc-vBz" firstAttribute="leading" secondItem="rmQ-8B-nCb" secondAttribute="leading" constant="20" id="uH0-yQ-AWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rmQ-8B-nCb"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="R9n-F8-Ibi" id="pGt-qU-NIy"/>
                        <outlet property="taglineLabel" destination="TgU-8f-S7x" id="Oil-Kf-amK"/>
                        <outlet property="titleLabel" destination="3Cz-ph-iGI" id="7Bg-td-6lT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cr-a7-V6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="733.92857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgU-3Y-Nkd">
            <objects>
                <navigationController id="kIp-EN-Xm4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NKv-Fj-GKP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L5Z-q7-Luh" kind="relationship" relationship="rootViewController" id="huZ-ie-sHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tII-o5-dz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hYY-R8-SYw">
            <objects>
                <viewController id="qp5-Ar-h8g" customClass="LoginViewController" customModule="BuildWeekGuidr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dm-VW-3bv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-hd-HIK">
                                <rect key="frame" x="16" y="84" width="382" height="185"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-WY-dbx">
                                        <rect key="frame" x="123.5" y="0.0" width="135" height="32"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Login"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInTypeChanged:" destination="qp5-Ar-h8g" eventType="valueChanged" id="Cer-bv-kNx"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-Cs-sDo">
                                        <rect key="frame" x="0.0" y="43" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BC2-fy-GHA">
                                        <rect key="frame" x="0.0" y="89" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-SY-doT">
                                        <rect key="frame" x="40" y="135" width="302" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k4u-gJ-yeh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="qp5-Ar-h8g" eventType="touchUpInside" id="OZI-Zi-BMm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BC2-fy-GHA" secondAttribute="trailing" id="GSn-UU-1xa"/>
                                    <constraint firstItem="BC2-fy-GHA" firstAttribute="leading" secondItem="Qa4-hd-HIK" secondAttribute="leading" id="P1u-jt-0Oa"/>
                                    <constraint firstItem="d4x-SY-doT" firstAttribute="leading" secondItem="Qa4-hd-HIK" secondAttribute="leading" constant="40" id="Sfg-dE-Nv5"/>
                                    <constraint firstItem="xw3-Cs-sDo" firstAttribute="leading" secondItem="Qa4-hd-HIK" secondAttribute="leading" id="Xme-gQ-rnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="d4x-SY-doT" secondAttribute="trailing" constant="40" id="dK4-K9-vXj"/>
                                    <constraint firstAttribute="trailing" secondItem="xw3-Cs-sDo" secondAttribute="trailing" id="fpV-fh-J7M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qa4-hd-HIK" firstAttribute="leading" secondItem="M4b-ri-sIM" secondAttribute="leading" constant="16" id="9Fb-YY-Cew"/>
                            <constraint firstItem="M4b-ri-sIM" firstAttribute="trailing" secondItem="Qa4-hd-HIK" secondAttribute="trailing" constant="16" id="DoM-rk-6Gl"/>
                            <constraint firstItem="Qa4-hd-HIK" firstAttribute="top" secondItem="M4b-ri-sIM" secondAttribute="top" constant="40" id="RDP-Pb-RtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4b-ri-sIM"/>
                    </view>
                    <connections>
                        <outlet property="loginTypeSegmentedControl" destination="VPx-WY-dbx" id="NP7-Ak-Vxd"/>
                        <outlet property="passwordTextField" destination="BC2-fy-GHA" id="Jq2-nS-j9A"/>
                        <outlet property="signInButton" destination="d4x-SY-doT" id="oEk-7k-gfN"/>
                        <outlet property="usernameTextField" destination="xw3-Cs-sDo" id="OYs-qb-RkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngJ-Jh-spU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-595"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripDetailViewController" customModule="BuildWeekGuidr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LDu-j9-nw2">
                                <rect key="frame" x="20" y="140" width="374" height="542"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-jw-lbd">
                                        <rect key="frame" x="0.0" y="1" width="374" height="372"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tc6-jw-lbd" secondAttribute="height" multiplier="1:1" id="N8S-O9-sXi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nPZ-I9-H72">
                                        <rect key="frame" x="0.0" y="382" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-ux-sX7">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="19.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-2e-PBA">
                                                <rect key="frame" x="42.5" y="0.0" width="331.5" height="19.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-bv-RTb">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-D2-4k7">
                                                <rect key="frame" x="342" y="0.0" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="6sW-ux-sX7"/>
                                                <exclude reference="2Pw-2e-PBA"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJN-cL-Sj4">
                                        <rect key="frame" x="0.0" y="409.5" width="374" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-ms-Rc2">
                                        <rect key="frame" x="0.0" y="438" width="374" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pYa-CN-ISf">
                                        <rect key="frame" x="0.0" y="424" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Private?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-eb-jJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x50-LG-fcn">
                                                <rect key="frame" x="69.5" y="0.0" width="304.5" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u74-kI-gdj">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-Sw-eTe">
                                                <rect key="frame" x="342" y="0.0" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="UoD-eb-jJ3"/>
                                                <exclude reference="x50-LG-fcn"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-6m-tg9">
                                        <rect key="frame" x="0.0" y="466" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a10-19-hDH">
                                        <rect key="frame" x="0.0" y="508" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WJN-cL-Sj4"/>
                                        <exclude reference="ReP-ms-Rc2"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LDu-j9-nw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0qI-hS-q7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDu-j9-nw2" secondAttribute="trailing" constant="20" id="Y6g-sT-h76"/>
                            <constraint firstItem="LDu-j9-nw2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="of5-CB-GXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJZ-u1-8bR">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="io0-De-MaA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="6sW-ux-sX7" id="0Z3-ce-sRv"/>
                        <outlet property="dateTextField" destination="uBg-bv-RTb" id="YeS-ki-Hq6"/>
                        <outlet property="descriptionLabel" destination="WJN-cL-Sj4" id="shE-mi-N7m"/>
                        <outlet property="descriptionTextField" destination="zcw-6m-tg9" id="biE-ce-sIM"/>
                        <outlet property="distanceLabel" destination="ReP-ms-Rc2" id="2uS-v4-ZD9"/>
                        <outlet property="distanceTextField" destination="a10-19-hDH" id="EOh-a4-xtf"/>
                        <outlet property="imageView" destination="Tc6-jw-lbd" id="rMd-ic-jKi"/>
                        <outlet property="privateLabel" destination="UoD-eb-jJ3" id="QDw-2f-KqY"/>
                        <outlet property="professionalLabel" destination="x50-LG-fcn" id="U3v-hW-fwj"/>
                        <outlet property="professionalTextField" destination="N6t-Sw-eTe" id="w7M-FA-oEp"/>
                        <outlet property="typeLabel" destination="2Pw-2e-PBA" id="2AA-7U-OCd"/>
                        <outlet property="typeTextField" destination="b1f-D2-4k7" id="mHX-ae-fQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VkI-CP-ZBI">
            <objects>
                <viewController id="d14-lg-Cef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVU-7D-H3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TWO-uI-ukB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDc-kb-9Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="questionmark" catalog="system" width="48" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l7H-Cc-AX0"/>
    </inferredMetricsTieBreakers>
</document>
